.calendar-dashboard {
    background-color: #efeff7;
    min-height: 100vh;
    width: 100vw;
    > .calendar {
      padding-top: 140px;
      width: 90%;
      padding-left: 300px;
      > .view-option {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 10px;
        > .views {
          background-color: #fff;
          cursor: pointer;
          border: 1px solid #000;
          margin-left: 10px;
          padding: 0 1px;
          > span {
            border-right: 1px solid #000;
            padding: 0 8px;
          }
          > span.active {
            background-color: #3c6ecd;
            color: #fff;
          }
          > span:last-child {
            border: none;
          }
        }
      }
    }
  }
  