.status-board {
  width: 380px;
  height: 105px;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  .icon {
    height: 55px;
    width: 55px;
    border-radius: 100%;
    background-color: #fdf1f1;
    color: #e02539;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .inside-icon {
      font-size: 25px;
    }
  }
  .right {
    position: relative;
    .num {
      position: absolute;
      top: -10px;
      font-weight: 600;
      color: #e02539;
      font-size: 35px;
    }
    .title {
      position: absolute;
      top: 35px;
      font-size: 16px;
    }
  }
}
