.login {
  height: 100vh;
  width: 100%;
  display: flex;
}

.login__left {
  height: 100%;
  width: 50%;
  img {
    width: 100%;
    height: 100%;
  }
}

.login__right {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .login__right-title {
    img {
      width: 297px;
      height: 61px;
    }
  }

  form {
    margin-top: 100px;

    .login__right-form-group {
      position: relative;

      a {
        margin-top: 100px;
        color: #b7b5b5;
        position: absolute;
        bottom: -30px;
        right: 0;
      }
    }
  }

  .login__right-button {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      width: 100%;
      height: 82px;
      background: #626262;
      border-radius: 90px;
    }

    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    color: #ffffff;
  }
}
